Date : 2024-06-07 14:59:29
Directory : c:\Users\Home\mycoffee_front\coffee
Total : 84 files,  27969 codes, 56 comments, 725 blanks, all 28750 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     21,368 |          0 |          3 |     21,371 |
| TypeScript JSX     |         37 |      4,424 |         42 |        485 |      4,951 |
| CSS                |         23 |      1,738 |          2 |        162 |      1,902 |
| JavaScript JSX     |          6 |        270 |          5 |         40 |        315 |
| XML                |          8 |         84 |          2 |          7 |         93 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         26 |          0 |         21 |         47 |
| HTML               |          1 |         19 |          0 |          1 |         20 |
| TypeScript         |          3 |         14 |          5 |          5 |         24 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         84 |     27,969 |         56 |        725 |     28,750 |
| . (Files)                                                                           |          4 |     21,402 |          0 |         24 |     21,426 |
| .idea                                                                               |          4 |         33 |          0 |          0 |         33 |
| .idea (Files)                                                                       |          3 |         27 |          0 |          0 |         27 |
| .idea\inspectionProfiles                                                            |          1 |          6 |          0 |          0 |          6 |
| public                                                                              |          2 |         34 |          0 |          2 |         36 |
| src                                                                                 |         74 |      6,500 |         56 |        699 |      7,255 |
| src (Files)                                                                         |         10 |        284 |          8 |         43 |        335 |
| src\components                                                                      |         40 |      4,505 |         44 |        496 |      5,045 |
| src\components (Files)                                                              |         14 |      2,189 |         25 |        232 |      2,446 |
| src\components\errors                                                               |          3 |         45 |          0 |         13 |         58 |
| src\components\navigation                                                           |         23 |      2,271 |         19 |        251 |      2,541 |
| src\components\navigation (Files)                                                   |         21 |      2,185 |         19 |        235 |      2,439 |
| src\components\navigation\Bot                                                       |          2 |         86 |          0 |         16 |        102 |
| src\images                                                                          |          3 |         50 |          2 |          7 |         59 |
| src\styles                                                                          |         21 |      1,661 |          2 |        153 |      1,816 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Home\mycoffee_front\coffee\.idea\coffee.iml                                | XML                |         13 |          0 |          0 |         13 |
| c:\Users\Home\mycoffee_front\coffee\.idea\inspectionProfiles\Project_Default.xml    | XML                |          6 |          0 |          0 |          6 |
| c:\Users\Home\mycoffee_front\coffee\.idea\modules.xml                               | XML                |          8 |          0 |          0 |          8 |
| c:\Users\Home\mycoffee_front\coffee\.idea\vcs.xml                                   | XML                |          6 |          0 |          0 |          6 |
| c:\Users\Home\mycoffee_front\coffee\README.md                                       | Markdown           |         26 |          0 |         21 |         47 |
| c:\Users\Home\mycoffee_front\coffee\package-lock.json                               | JSON               |     21,276 |          0 |          1 |     21,277 |
| c:\Users\Home\mycoffee_front\coffee\package.json                                    | JSON               |         74 |          0 |          1 |         75 |
| c:\Users\Home\mycoffee_front\coffee\public\index.html                               | HTML               |         19 |          0 |          1 |         20 |
| c:\Users\Home\mycoffee_front\coffee\public\manifest.json                            | JSON               |         15 |          0 |          1 |         16 |
| c:\Users\Home\mycoffee_front\coffee\src\App.css                                     | CSS                |         65 |          0 |          7 |         72 |
| c:\Users\Home\mycoffee_front\coffee\src\App.test.tsx                                | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\Home\mycoffee_front\coffee\src\App.tsx                                     | TypeScript JSX     |        158 |          0 |         24 |        182 |
| c:\Users\Home\mycoffee_front\coffee\src\components\AdminLogin.tsx                   | TypeScript JSX     |        105 |          1 |         20 |        126 |
| c:\Users\Home\mycoffee_front\coffee\src\components\AdminProfile.tsx                 | TypeScript JSX     |        553 |          6 |         54 |        613 |
| c:\Users\Home\mycoffee_front\coffee\src\components\City.tsx                         | TypeScript JSX     |         14 |          0 |          2 |         16 |
| c:\Users\Home\mycoffee_front\coffee\src\components\Contacts.tsx                     | TypeScript JSX     |         41 |          0 |          7 |         48 |
| c:\Users\Home\mycoffee_front\coffee\src\components\Futer.tsx                        | TypeScript JSX     |         58 |          0 |          4 |         62 |
| c:\Users\Home\mycoffee_front\coffee\src\components\Hader.tsx                        | TypeScript JSX     |        266 |          8 |         20 |        294 |
| c:\Users\Home\mycoffee_front\coffee\src\components\HamburgerMenu.tsx                | TypeScript JSX     |         96 |          0 |         11 |        107 |
| c:\Users\Home\mycoffee_front\coffee\src\components\KartKorz.tsx                     | TypeScript JSX     |        168 |          2 |         23 |        193 |
| c:\Users\Home\mycoffee_front\coffee\src\components\KartTovOpt.tsx                   | TypeScript JSX     |         36 |          0 |          4 |         40 |
| c:\Users\Home\mycoffee_front\coffee\src\components\KartTovar.tsx                    | TypeScript JSX     |        266 |          3 |         19 |        288 |
| c:\Users\Home\mycoffee_front\coffee\src\components\Katalog.tsx                      | TypeScript JSX     |        176 |          0 |         23 |        199 |
| c:\Users\Home\mycoffee_front\coffee\src\components\Modal.tsx                        | TypeScript JSX     |         37 |          0 |          9 |         46 |
| c:\Users\Home\mycoffee_front\coffee\src\components\UniversalTableItem.tsx           | TypeScript JSX     |        164 |          1 |         15 |        180 |
| c:\Users\Home\mycoffee_front\coffee\src\components\Vhod.tsx                         | TypeScript JSX     |        209 |          4 |         21 |        234 |
| c:\Users\Home\mycoffee_front\coffee\src\components\errors\CustomErrorComponent.tsx  | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\Home\mycoffee_front\coffee\src\components\errors\ErrorBoundary.jsx         | JavaScript JSX     |         25 |          0 |          7 |         32 |
| c:\Users\Home\mycoffee_front\coffee\src\components\errors\NotFound.jsx              | JavaScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\About.tsx             | TypeScript JSX     |         64 |          0 |          3 |         67 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Admin.tsx             | TypeScript JSX     |         26 |          0 |          7 |         33 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\AuthContext.jsx       | JavaScript JSX     |         44 |          4 |          9 |         57 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Bot\BotContext.tsx    | TypeScript JSX     |         44 |          0 |         10 |         54 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Bot\Chat.tsx          | TypeScript JSX     |         42 |          0 |          6 |         48 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Buy.tsx               | TypeScript JSX     |         18 |          0 |          3 |         21 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\ChangePassword.tsx    | TypeScript JSX     |         89 |          2 |         16 |        107 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Faq.tsx               | TypeScript JSX     |         99 |          0 |          8 |        107 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\FormComponents.jsx    | JavaScript JSX     |         81 |          0 |          9 |         90 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Home.tsx              | TypeScript JSX     |         41 |          0 |          4 |         45 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Liked.tsx             | TypeScript JSX     |         78 |          0 |          9 |         87 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Login.tsx             | TypeScript JSX     |        189 |          0 |         18 |        207 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Opt.tsx               | TypeScript JSX     |         27 |          0 |          3 |         30 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\OrderHistory.tsx      | TypeScript JSX     |        117 |          0 |         19 |        136 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Pagination.tsx        | TypeScript JSX     |         37 |          0 |          6 |         43 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Profile.tsx           | TypeScript JSX     |        168 |          0 |         25 |        193 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Reg.tsx               | TypeScript JSX     |        235 |          1 |         11 |        247 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Reset.tsx             | TypeScript JSX     |        320 |          7 |         36 |        363 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\ResetURL.tsx          | TypeScript JSX     |        104 |          2 |         11 |        117 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Shipment.tsx          | TypeScript JSX     |         47 |          0 |          3 |         50 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\basket.tsx            | TypeScript JSX     |        291 |          2 |         23 |        316 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\refreshTokenUtils.jsx | JavaScript JSX     |         53 |          1 |          5 |         59 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\tokenUtils.jsx        | JavaScript JSX     |         57 |          0 |          7 |         64 |
| c:\Users\Home\mycoffee_front\coffee\src\images\carbon-chat.svg                      | XML                |          4 |          0 |          1 |          5 |
| c:\Users\Home\mycoffee_front\coffee\src\images\chat-svgrepo-com.svg                 | XML                |          6 |          1 |          5 |         12 |
| c:\Users\Home\mycoffee_front\coffee\src\images\rightarrow_116394.svg                | XML                |         40 |          1 |          1 |         42 |
| c:\Users\Home\mycoffee_front\coffee\src\index.css                                   | CSS                |         12 |          0 |          2 |         14 |
| c:\Users\Home\mycoffee_front\coffee\src\index.tsx                                   | TypeScript JSX     |         23 |          3 |          3 |         29 |
| c:\Users\Home\mycoffee_front\coffee\src\logo.svg                                    | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Home\mycoffee_front\coffee\src\react-app-env.d.ts                          | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\Home\mycoffee_front\coffee\src\reportWebVitals.ts                          | TypeScript         |         13 |          0 |          3 |         16 |
| c:\Users\Home\mycoffee_front\coffee\src\serverHost.json                             | JSON               |          3 |          0 |          0 |          3 |
| c:\Users\Home\mycoffee_front\coffee\src\setupTests.ts                               | TypeScript         |          1 |          4 |          1 |          6 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\About.css                            | CSS                |         20 |          0 |          0 |         20 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\AdminProfile.css                     | CSS                |         82 |          0 |         15 |         97 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Chat.css                             | CSS                |         92 |          0 |         15 |        107 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\FAQ.css                              | CSS                |         61 |          0 |          6 |         67 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Futer.css                            | CSS                |         77 |          0 |          5 |         82 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Header.css                           | CSS                |        293 |          0 |         10 |        303 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Home.css                             | CSS                |         50 |          1 |          2 |         53 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\ItemAdmin.css                        | CSS                |        154 |          0 |         22 |        176 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\KastomCheckBox.css                   | CSS                |         78 |          0 |         10 |         88 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Login.css                            | CSS                |         78 |          0 |          3 |         81 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\OrderHistory.css                     | CSS                |         23 |          0 |          6 |         29 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Pagination.css                       | CSS                |         30 |          0 |          6 |         36 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Reset.css                            | CSS                |         49 |          0 |          3 |         52 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\SelectGender.css                     | CSS                |         61 |          0 |         10 |         71 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Shipment.css                         | CSS                |         52 |          0 |          0 |         52 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\basket.css                           | CSS                |        119 |          0 |         23 |        142 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\contact.css                          | CSS                |         18 |          0 |          2 |         20 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\kartKorz.css                         | CSS                |        107 |          0 |          0 |        107 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\katalog.css                          | CSS                |        129 |          0 |          5 |        134 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\modal.css                            | CSS                |         73 |          1 |          6 |         80 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\stickyFooter.css                     | CSS                |         15 |          0 |          4 |         19 |
| c:\Users\Home\mycoffee_front\coffee\tsconfig.json                                   | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                               |                    |     27,969 |         56 |        725 |     28,750 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+