Date : 2024-06-10 17:20:00
Directory : c:\Users\Home\mycoffee_front\coffee
Total : 34 files,  1362 codes, 20 comments, 220 blanks, all 1602 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| CSS            |         18 |        864 |         13 |        174 |      1,051 |
| TypeScript JSX |         12 |        389 |          6 |         45 |        440 |
| JSON           |          2 |         68 |          0 |          0 |         68 |
| XML            |          1 |         44 |          1 |          1 |         46 |
| JavaScript JSX |          1 |         -3 |          0 |          0 |         -3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         34 |      1,362 |         20 |        220 |      1,602 |
| . (Files)                                                                          |          2 |         68 |          0 |          0 |         68 |
| src                                                                                |         32 |      1,294 |         20 |        220 |      1,534 |
| src (Files)                                                                        |          3 |        203 |          0 |         30 |        233 |
| src\components                                                                     |         11 |        358 |          6 |         40 |        404 |
| src\components (Files)                                                             |          5 |        356 |          6 |         34 |        396 |
| src\components\errors                                                              |          2 |          3 |          0 |          3 |          6 |
| src\components\navigation                                                          |          4 |         -1 |          0 |          3 |          2 |
| src\images                                                                         |          1 |         44 |          1 |          1 |         46 |
| src\styles                                                                         |         17 |        689 |         13 |        149 |        851 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                           | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Home\mycoffee_front\coffee\package-lock.json                              | JSON           |         65 |          0 |          0 |         65 |
| c:\Users\Home\mycoffee_front\coffee\package.json                                   | JSON           |          3 |          0 |          0 |          3 |
| c:\Users\Home\mycoffee_front\coffee\src\App.css                                    | CSS            |        175 |          0 |         25 |        200 |
| c:\Users\Home\mycoffee_front\coffee\src\App.tsx                                    | TypeScript JSX |         28 |          0 |          4 |         32 |
| c:\Users\Home\mycoffee_front\coffee\src\components\AdminLogin.tsx                  | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\Home\mycoffee_front\coffee\src\components\HamburgerMenu.tsx               | TypeScript JSX |        170 |          7 |         14 |        191 |
| c:\Users\Home\mycoffee_front\coffee\src\components\KartKorz.tsx                    | TypeScript JSX |          0 |         -1 |         -7 |         -8 |
| c:\Users\Home\mycoffee_front\coffee\src\components\PopularProducts.tsx             | TypeScript JSX |        175 |          0 |         26 |        201 |
| c:\Users\Home\mycoffee_front\coffee\src\components\Vhod.tsx                        | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\Home\mycoffee_front\coffee\src\components\errors\CustomErrorComponent.tsx | TypeScript JSX |          6 |          0 |          3 |          9 |
| c:\Users\Home\mycoffee_front\coffee\src\components\errors\ErrorBoundary.jsx        | JavaScript JSX |         -3 |          0 |          0 |         -3 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Faq.tsx              | TypeScript JSX |         -1 |          0 |          2 |          1 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Home.tsx             | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\Reg.tsx              | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\Home\mycoffee_front\coffee\src\components\navigation\ResetURL.tsx         | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\Home\mycoffee_front\coffee\src\images\uparrowcircularbutton_79856.svg     | XML            |         44 |          1 |          1 |         46 |
| c:\Users\Home\mycoffee_front\coffee\src\index.tsx                                  | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\AdminProfile.css                    | CSS            |         21 |          0 |          2 |         23 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Chat.css                            | CSS            |          2 |          0 |          1 |          3 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\FAQ.css                             | CSS            |         11 |          0 |         11 |         22 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Futer.css                           | CSS            |          1 |          0 |          5 |          6 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Header.css                          | CSS            |         82 |          0 |          2 |         84 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Home.css                            | CSS            |         58 |         -1 |         21 |         78 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\ItemAdmin.css                       | CSS            |         64 |          0 |          9 |         73 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\KastomCheckBox.css                  | CSS            |         33 |         11 |          3 |         47 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Login.css                           | CSS            |         40 |          0 |         18 |         58 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Pagination.css                      | CSS            |         34 |          2 |          1 |         37 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Reg.css                             | CSS            |        100 |          0 |         18 |        118 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Reset.css                           | CSS            |         21 |          0 |          3 |         24 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\Shipment.css                        | CSS            |         36 |          0 |         13 |         49 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\basket.css                          | CSS            |         33 |          0 |         11 |         44 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\kartKorz.css                        | CSS            |         19 |          0 |         24 |         43 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\katalog.css                         | CSS            |        120 |          1 |          4 |        125 |
| c:\Users\Home\mycoffee_front\coffee\src\styles\popularProducts.css                 | CSS            |         14 |          0 |          3 |         17 |
| Total                                                                              |                |      1,362 |         20 |        220 |      1,602 |
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+